# WeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: App.kt  NavigationActivity.kt
app/src/main/java/com/example/weather/di/: MainModule.kt
app/src/main/java/com/example/weather/domain/: WeatherText.kt  WeatherType.kt
app/src/main/java/com/example/weather/presentation/: MainViewModel.kt  WeatherState.kt
app/src/main/java/com/example/weather/ui/: MainFragment.kt
app/src/main/res/layout/: activity_main.xml  main_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/binding/: build.gradle
lib/binding/src/main/: AndroidManifest.xml
lib/binding/src/main/java/com/example/weather/lib/binding/: Binding.kt
lib/network/: build.gradle
lib/network/src/main/: AndroidManifest.xml
lib/network/src/main/java/com/example/weather/lib/network/interceptor/: AuthInterceptor.kt
lib/network/src/main/java/com/example/weather/lib/network/retrofit/: RetrofitClient.kt
lib/network/src/main/java/com/example/weather/lib/network/utils/: Resource.kt  ResponseHandler.kt  Status.kt
shared/weather/data/: build.gradle
shared/weather/data/src/main/: AndroidManifest.xml
shared/weather/data/src/main/java/com/example/weather/shared/weather/data/api/: WeatherApi.kt
shared/weather/data/src/main/java/com/example/weather/shared/weather/data/datasource/: WeatherDataSource.kt  WeatherDataSourceImpl.kt
shared/weather/data/src/main/java/com/example/weather/shared/weather/data/di/: WeatherDataModule.kt
shared/weather/data/src/main/java/com/example/weather/shared/weather/data/dto/: CityWeatherInfoDto.kt  CloudDto.kt  CoordDto.kt  SysDto.kt  TemperatureStatusDto.kt  WeatherDto.kt  WindDto.kt
shared/weather/data/src/main/java/com/example/weather/shared/weather/data/mapper/: WeatherMapper.kt
shared/weather/data/src/main/java/com/example/weather/shared/weather/data/repository/: WeatherRepositoryImpl.kt
shared/weather/domain/: build.gradle
shared/weather/domain/src/main/: AndroidManifest.xml
shared/weather/domain/src/main/java/com/example/weather/shared/weather/domain/di/: WeatherDomainModule.kt
shared/weather/domain/src/main/java/com/example/weather/shared/weather/domain/entity/: CityWeatherInfoEntity.kt  CloudEntity.kt  CoordEntity.kt  SysEntity.kt  TemperatureStatusEntity.kt  WeatherEntity.kt  WindEntity.kt
shared/weather/domain/src/main/java/com/example/weather/shared/weather/domain/repository/: WeatherRepository.kt
shared/weather/domain/src/main/java/com/example/weather/shared/weather/domain/usecase/: GetCurrentWeatherUseCase.kt
