plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'kotlin-android-extensions'
}

dependencies {
	implementation 'androidx.core:core-ktx:1.8.0'
	implementation 'androidx.appcompat:appcompat:1.4.2'
	implementation "io.insert-koin:koin-android:3.2.0-beta-1"
}

android {
	compileSdkVersion 32
	buildToolsVersion "17.0.0"

	defaultConfig {
		minSdkVersion 7
		targetSdkVersion 32
		multiDexEnabled true
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}