plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
}


android {
	namespace 'com.example.weather'
	compileSdk 32

	defaultConfig {
		applicationId "com.example.weather"
		minSdk 24
		targetSdk 32
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}

	buildFeatures {
		viewBinding true
	}
}

dependencies {
	def fragment_version = "1.5.0"
	def navigation_version = "2.5.0"

	//modules
	implementation project(":lib:binding")
	implementation project(":shared:weather:data")
	implementation project(":shared:weather:domain")


	//fragment
	implementation "androidx.fragment:fragment-ktx:$fragment_version"
	implementation("androidx.navigation:navigation-fragment-ktx:$navigation_version")
	implementation("androidx.navigation:navigation-ui-ktx:$navigation_version")

	implementation 'com.squareup.picasso:picasso:2.8'

	//koin
	implementation "io.insert-koin:koin-android:3.2.0-beta-1"

	implementation 'androidx.core:core-ktx:1.8.0'
	implementation 'androidx.appcompat:appcompat:1.4.2'
	implementation 'com.google.android.material:material:1.6.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

	implementation("com.squareup.okhttp3:okhttp:4.9.1")
	implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")
	implementation("com.squareup.retrofit2:retrofit:2.9.0")
	implementation("com.squareup.retrofit2:converter-moshi:2.9.0")
	implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
	def multidex_version = "2.0.1"
	implementation "androidx.multidex:multidex:$multidex_version"
}